<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <View
        android:layout_width="150dp"
        android:layout_height="7dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_horizontal_rule"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/chooseTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:text="Chọn phòng và khách"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:minWidth="250dp"
            android:text="Phòng"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border2"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageButton
                android:id="@+id/btnMinusRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_minus" />

            <EditText
                android:id="@+id/npRooms"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/btnAddRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_plus" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:minWidth="250dp"
            android:text="Người lớn"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border2"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageButton
                android:id="@+id/btnMinusAdult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_minus" />

            <EditText
                android:id="@+id/npAdults"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/btnAddAdult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_plus" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:minWidth="250dp"
            android:text="Trẻ em (dưới 17 tuổi)"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border2"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageButton
                android:id="@+id/btnMinusChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_minus" />

            <EditText
                android:id="@+id/npChildren"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/btnAddChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_plus" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:minWidth="320dp"
            android:text="Mang thú cưng đi cùng"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ToggleButton
            android:id="@+id/togglePetAllow"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_toggle_button"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmCustomer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:text="Áp dụng"
        app:backgroundTint="@null" />

</LinearLayout>