<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ui.reservation.ReservationFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#003A93"
        android:padding="25dp"
        android:text="Chuyến đi"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/custom_tab_layout3"
            android:textAlignment="center" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/custom_tab_layout3"
            android:textAlignment="center" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/custom_tab_layout3"
            android:textAlignment="center" />
    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/ivListReservationEmpty"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/globe"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvListReservationEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="150dp"
        android:text="Đi đâu tiếp đây ?"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvListReservationEmpty2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvListReservationEmpty"
        android:text="Bạn chưa có chuyến đi nào cả. Sau khi bạn đặt\nchỗ, đơn đó sẽ xuất hiện tại đây"
        android:textAlignment="center"
        android:textSize="17dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarReservation"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout2" />

</RelativeLayout>