<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.ui.home.HomeFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đã lưu"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="25dp"
        android:background="#003A93"/>
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/travel_art"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu chỗ nghỉ bạn thích"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tạo danh sách chỗ nghỉ yêu thích để chia sẻ,\nso sánh và đặt phòng"
        android:textSize="17dp"
        android:textAlignment="center"/>
</LinearLayout>